<html>
    <head>
        <title></title>
    <style>
        body{
          background:blue;
        }
        #box{
           border:2px dotted black;
           padding: 25px;
           width:800px;
           height:400px;
           text-align: justify;
           background-image: url(images/mountains.jpg);
           background-repeat: no-repeat;
           background-position:right bottom;
           background-position: 10% 20%;
           background-attachment:fixed;
           background-size:cover;
           background-origin:content-box;
           background-clip: content-box;
        }
        
    </style>    
    
    </head>
    <body>
        <h1>Background image</h1>
    <div id="box">
       <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto similique suscipit excepturi minima culpa dolorum cupiditate maiores hic dignissimos saepe sunt iste deserunt cum, magnam voluptatem reprehenderit asperiores! Iste, repellat!</p>
    
    </body> 
  </html>