<html>
    <head>
        <title>website layout</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: slategray;
        }
        #wrapper{
             border:2px solid black;
             padding: 20px;
             width:1200px;
             background: white;
             margin:0 auto;
            }
        #header{
            background: crimson;
            height: 100px;
        }
        #sidebar{
            background: lightblue;

        }
        #menu li{
            background: lightblue;  
            display: inline-block; 
        }
        #footer{
            background: lightsalmon;
        }
    </style>
    </head>
<body>
    <div id="wrapper">
        
        
        <div id="header">
            <h1>WEBSITE LAYOUT</h1>

        </div>
        
        
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
               
            </ul>
        </div>
        
        
        <div id="content">
           <h2>basic website layout</h2> 
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit officiis recusandae expedita ducimus pariatur earum esse at inventore corrupti harum consectetur dolore, sed consequuntur nesciunt, reiciendis voluptas, saepe facilis.</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit officiis recusandae expedita ducimus pariatur earum esse at inventore corrupti harum consectetur dolore, sed consequuntur nesciunt, reiciendis voluptas, saepe facilis.</p>
        </div>
        
        
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        
    
        <div id="footer">
        bharatshahcopyright@2001
        </div>
</body> 
</html>