<html>
    <head>
        <title>css display</title>
    <style>
        h1{
            display:none;
        }
        ul{
            border:2px solid red;
        }
        li{
            border:2px solid blue;
            display:inline
          }
        span{
            border:2px solid green;
            display: list-item;
            
            padding: 10px;
            margin:20px;
            list-style-position: inside;
        }
        a{
            border: 2px solid black;
            display: inline block;
            margin:20px;
            padding:10px;
            width:500px;
            
        }

    </style>
    </head>
    <body>
        
            <h1>CSS display</h1>
            <h2>h1 is hidden with display:none</h2>
            <ul>
                <li>orange</li>
                <li>apple</li>
                <li>banana</li>
                <li>pineapple</li>          
            </ul>
            <span>one</span>
            <span>two</span>
            <span>three</span>
            <span>four</span>
            <span>five</span>  
            <a href="">first</a>
            <a href="">second</a>
            <a href="">third</a>
    </body>
</html>