<html>
    <head>
        <title>float</title>
    <style>
        #first{
            border:10px solid blue;
            width: 333px;
            float: left;
            margin-right: 10px;
            box-sizing: border-box;
            padding:2px;
        }
        #second{
            border:10px solid greenyellow; 
            width: 333px;
            float: left;  
            margin-right: 10px;
            box-sizing: border-box;
            padding:2px;
        }
        #third{
            border:10px solid red;
            width: 333px;
            float: left;
            box-sizing: border-box;
            padding: 2px;
        }
    </style>
    </head>
    <body>
        <h1> Float property in CSS</h1>
        <div id="first">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam repudiandae provident aut, 
            cum possimus, suscipit voluptas sint fuga nihil tempora ad earum dolore at numquam autem quas doloremque 
            laudantium!
        </div>
        <div id="second">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quod nostrum necessitatibussd dswdsd 
            suscipit distinctio alias, optio, sit fugit tempora ut tenetur ullam facere! Ad, nihil odit nulla 
            temporibus rerum incidunt.

        </div>
        <div id="third">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsam aliquid minus amet dolorem 
            praesentium odio fuga id enim sunt nostrum perspiciatis quam laborum, nesciunt consequuntur cumque 
            facilis vitae. Ipsum?
        
        </div>
             
     </body>
</html>