<html>
    <head>
        <title>font properties</title>
        <style>
            body{
                font-size: 18px;
            }
            #box1{
                border-style: solid;
                border-width: 2px;
                padding: 10px;
                border-radius: 5px;
                border-color:blue;
                line-height:30px;
                font-size: 1em;
                font-family:apple-system,BlinkMacSystemFont, 'Segoe UI';
                font-weight : bold;
                font-style: italic;
                text-transform: uppercase;
                text-align: right;
                text-align-last: right;
                }
            #box2{
                border-style: solid;
                font-weight: 100;
                border-width: 2px; 
                padding: 10px;
                border-radius: 5px;
                border-color: red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-transform: uppercase;
                text-indent: 80px;
                word-spacing: 20px;
                letter-spacing: 5px;
                
                }
        </style>
    </head>
    <body>
        
        <h1 >Font</h1>
              
        <div id="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore eligendi non rem, soluta 
            cupiditate fugiat unde maxime provident suscipit, voluptatibus sed qui incidunt recusandae dolor, 
            ducimus eaque. Possimus, sunt.
        </div><br><br>
        <div id="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore eligendi non rem, soluta 
            cupiditate fugiat unde maxime provident suscipit, voluptatibus sed qui incidunt recusandae dolor, 
            ducimus eaque. Possimus, sunt.
        </div>
       
    </body>
</html>
