<html>
    <head>  
        <title>Gradients</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #box{
            border:2px solid black;
            padding:25px;
            height:400px;
            width:500px;    
            background:repeating-linear-gradient(45deg, red,yellow 10%,green 20%);
        }
        #box2{
            border:2px solid black;
            padding:25px;
            height:400px;
            width:500px;    
            background:radial-gradient(farthest-corner at 90% 20%, red 5%,yellow 15%,green);
        }
    </style>        
    </head>
    <body>
        <h1>CSS gradients</h1>
        <div id="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet ratione, itaque quia voluptates debitis aut aliquam inventore reiciendis eligendi earum, necessitatibus id quis reprehenderit quaerat. Eligendi perspiciatis ducimus debitis?
        </div>
        <div id="box2">
             <h2>Radical gradient</h2>
        </div>
    </body>
</html>