<html>
    <head>
        <title>mix blend mode</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #box{
                width:440px;
                height:440px;
                border:2px solid black;
                background-image: url(images/mountains.jpg);
            }
            h2{
                background:red;
                text-align: center;
                font-size: 55px;
                margin-top: 175px;
                mix-blend-mode: overlay;             
            }
        </style>
        <body>
            <h1>CSS mixblend</h1>
            <div id="box">
                <h2>CSS mixblend</h2>
            </div>

        </body>
</head>
</html>